<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no"
          name="viewport">
    <title>北京天气预报 - TianqiAPI.com</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        body {
            text-align: left;
            font-size: 14px;
            color: #333;
            font-family: Verdana, "微软雅黑", "宋体";
        }
        img{vertical-align: middle;}
        A IMG {
            border: 0
        }

        A:link {
            COLOR: #000;
            TEXT-DECORATION: none
        }

        A:visited {
            COLOR: #333;
            TEXT-DECORATION: none
        }

        A:hover {
            color: #FF5200;
            TEXT-DECORATION: none
        }

        A:active {
            color: #FF5200;
            TEXT-DECORATION: none
        }

        p {
            padding: 0;
            margin: 0
        }

        dd {
            white-space: nowrap
        }

        LI, UL, h2, h3 {
            margin: 0;
            padding: 0;
            LIST-STYLE-TYPE: none
        }

        button, input, select, textarea {
            outline: 0
        }

        em {
            font-family: "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", arial, Tahoma, SimSun, sans-serif !important;
            font-style: normal
        }

        .zl {
            margin: 0;
            padding: 1px 2px;
            display: inline-block;
            border-radius: 3px;
            line-height: 16px;
            color: #fff;
        }

        .liang {
            background-color: #eec50b;
        }
        @media screen and (min-width: 750px) {
            body {
                width: 450px;margin: 0 auto;
            }
        }
    </style>
<body>
<div style="padding:10px;border-bottom: 10px solid transparent;">
    <table>
        <tr>
            <td style="width: 50px;padding-right: 10px;"><img width="100%"
                                                              src="static/picture/yun.png"/>
            </td>
            <td>
                <div style="font-size: 16px; font-weight: bold;">
                    <em>北京</em>&nbsp;晴转多云&nbsp;<em
                            class="wTemp">23℃/33℃</em>
                </div>
                <div style="font-size: 14px;">
                    南风<3级                </div>
            </td>
        </tr>
    </table>
</div>

<div style="padding:10px 0; font-size: 18px; font-weight: bold; border-bottom: 1px solid #f1f1f1;">&nbsp;北京一周天气预报</div>
<div style="font-size: 14px;border-bottom: 10px solid transparent;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="35" style="padding-left: 10px;">今天</td>
            <td align="left" width=""><img width="25"
                     src="static/picture/yun.png"/> 晴转多云</td>
            <td align="center">23℃/33℃</td>
        </tr>
        <tr style="background: #f9f9f9">
            <td height="35" style="padding-left: 10px;">08日（星期日）</td>
            <td align="left" ><img width="25"
                                                   src="static/picture/lei.png"/> 多云转雷阵雨</td>
            <td align="center">23℃/32℃</td>
        </tr>
        <tr>
            <td height="35" style="padding-left: 10px;">09日（星期一）</td>
            <td align="left" ><img width="25"
                                                   src="static/picture/lei.png"/> 雷阵雨转晴</td>
            <td align="center">23℃/30℃</td>
        </tr>
        <tr style="background: #f9f9f9">
            <td height="35" style="padding-left: 10px;">10日（星期二）</td>
            <td align="left"><img width="25"
                                                   src="static/picture/yun.png"/> 多云转阴</td>
            <td align="center">22℃/32℃</td>
        </tr>
        <tr>
            <td  height="35" style="padding-left: 10px;">11日（星期三）</td>
            <td align="left" ><img width="25"
                                                   src="static/picture/yun.png"/> 多云</td>
            <td align="center">22℃/30℃</td>
        </tr>
        <tr style="background: #f9f9f9">
            <td  height="35" style="padding-left: 10px;">12日（星期四）</td>
            <td align="left" ><img width="25"
                                                   src="static/picture/yun.png"/> 多云转阴</td>
            <td align="center">22℃/30℃</td>
        </tr>
        <tr>
            <td  height="35" style="padding-left: 10px;">13日（星期五）</td>
            <td align="left"><img width="25"
                                                   src="static/picture/yun.png"/> 多云</td>
            <td align="center">21℃/30℃</td>
        </tr>
    </table>
</div>
<div style="padding:10px 0; font-size: 18px; font-weight: bold; border-bottom: 1px solid #f1f1f1;">&nbsp;生活提示</div>
<div style="padding: 10px; font-size: 14px;">
    空气好，可以外出活动，除极少数对污染物特别敏感的人群以外，对公众没有危害！</div>
</body>
</html>